<!DOCTYPE html><html><head>
      <title>5_CSS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Niko\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@media screen and (min-width: 914px) {
  .markdown-preview.markdown-preview html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    padding: 2em calc(25% - 228px + 2em);
  }
}
.markdown-preview.markdown-preview html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
  left: 300px;
  width: calc(100% - 300px);
  padding: 2em calc(25% - 228px - 150px);
  margin: 0;
  box-sizing: border-box;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="css">CSS</h1>

<h2 class="mume-header" id="visi%C3%B3n-general">Visi&#xF3;n general</h2>

<h3 class="mume-header" id="qu%C3%A9-es-el-css">&#xBF;Qu&#xE9; es el CSS?</h3>

<p>Las Hojas de Estilo en Cascada (CSS) se utilizan para dar formato al dise&#xF1;o de una p&#xE1;gina web.</p>
<p>Con CSS, puedes controlar el color, la fuente, el tama&#xF1;o del texto, el espacio entre elementos, c&#xF3;mo se posicionan y disponen los elementos, qu&#xE9; im&#xE1;genes de fondo o colores de fondo se deben utilizar, diferentes pantallas para diferentes dispositivos y tama&#xF1;os de pantalla, &#xA1;y mucho m&#xE1;s!</p>
<blockquote>
<table>
<thead>
<tr>
<th>&#x26A0;&#xFE0F; Importante</th>
</tr>
</thead>
<tbody></tbody>
</table>
<p>La palabra &quot;en cascada&quot; significa que un estilo aplicado a un elemento padre tambi&#xE9;n se aplicar&#xE1; a todos los elementos hijos dentro del padre. Por lo tanto, si establece el color del cuerpo de texto en &quot;azul&quot;, todos los encabezados, p&#xE1;rrafos y otros elementos de texto dentro del cuerpo tambi&#xE9;n obtendr&#xE1;n el mismo color (a menos que especifique algo m&#xE1;s)!</p>
</blockquote>
<h3 class="mume-header" id="usando-css">Usando CSS</h3>

<p>El CSS puede ser a&#xF1;adido a los documentos HTML de 3 maneras:</p>
<ul>
<li>En l&#xED;nea - usando el atributo de estilo dentro de los elementos HTML</li>
<li>Interno - usando un elemento de <estilo> en la secci&#xF3;n de <cabeza></cabeza></estilo></li>
<li>Externo - usando un elemento <link> para enlazar a un archivo CSS externo</li>
</ul>
<p>La forma m&#xE1;s com&#xFA;n de a&#xF1;adir CSS, es mantener los estilos en archivos CSS externos. Sin embargo, en este tutorial usaremos estilos en l&#xED;nea y estilos internos, porque esto es m&#xE1;s f&#xE1;cil de demostrar, y m&#xE1;s f&#xE1;cil para que lo pruebes t&#xFA; mismo.</p>
<h2 class="mume-header" id="css-en-l%C3%ADnea">CSS en l&#xED;nea</h2>

<p>Un CSS en l&#xED;nea se utiliza para aplicar un estilo &#xFA;nico a un solo elemento HTML.<br>
Un CSS en l&#xED;nea utiliza el atributo style de un elemento HTML.<br>
El siguiente ejemplo establece el color de texto del elemento <code>&lt;h1&gt;</code> en azul, y el color de texto del elemento <code>&lt;p&gt;</code> en rojo:</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">color</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Un encabezado azul<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Un p&#xE1;rrafo rojo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</pre><p>Resultado:</p>
<blockquote>
<h1 style="color:blue;">Un encabezado azul</h1>
<p style="color:red;">Un p&#xE1;rrafo rojo</p>
</blockquote>
<h2 class="mume-header" id="css-interno">CSS interno</h2>

<p>Un CSS interno se utiliza para definir un estilo para una sola p&#xE1;gina HTML.<br>
Un CSS interno se define en la secci&#xF3;n <code>&lt;head&gt;</code> de una p&#xE1;gina HTML, dentro de un elemento <code>&lt;style&gt;</code>.<br>
El siguiente ejemplo establece el color de texto de TODOS los elementos <code>&lt;h1&gt;</code> (en esa p&#xE1;gina) en azul, y el color de texto de TODOS los elementos <code>&lt;p&gt;</code> en rojo. Adem&#xE1;s, la p&#xE1;gina ser&#xE1; mostrada con un color de fondo &quot;azul polvo&quot;:</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
			<span class="token selector">body</span> <span class="token punctuation">{</span>
				<span class="token property">background-color</span><span class="token punctuation">:</span> powderblue<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token selector">h1</span> <span class="token punctuation">{</span>
				<span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token selector">p</span> <span class="token punctuation">{</span>
				<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Este es un t&#xED;tulo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Este es un p&#xE1;rrafo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><p>Resultado:</p>
<div style="background-color: powderblue;">
    <h1 style="color: blue;">Este es un t&#xED;tulo</h1>
    <p style="color: red;">Este es un p&#xE1;rrafo.</p>
</div>
<h2 class="mume-header" id="css-externo">CSS externo</h2>

<p>Se utiliza una hoja de estilo externa para definir el estilo de muchas p&#xE1;ginas HTML.<br>
Para utilizar una hoja de estilo externa, a&#xF1;ada un enlace a la misma en la secci&#xF3;n <code>&lt;head&gt;</code> de cada p&#xE1;gina HTML.</p>
<p>P&#xE1;gina HTML:</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>styles.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Este es un t&#xED;tulo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Este es un p&#xE1;rrafo.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><p>P&#xE1;gina CSS:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">body</span> <span class="token punctuation">{</span>
	<span class="token property">background-color</span><span class="token punctuation">:</span> powderblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">h1</span> <span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">p</span> <span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Resultado:</p>
<div style="background-color: powderblue;">
    <h1 style="color: blue;">Este es un t&#xED;tulo</h1>
    <p style="color: red;">Este es un p&#xE1;rrafo.</p>
</div>
<blockquote>
<table>
<thead>
<tr>
<th>&#x261D;&#xFE0F; Consejo</th>
</tr>
</thead>
<tbody></tbody>
</table>
<p>Con una hoja de estilo externa, puedes cambiar el aspecto de un sitio web entero, &#xA1;cambiando un fichero!</p>
</blockquote>
<h2 class="mume-header" id="propiedades-css-com%C3%BAnmente-utilizadas">Propiedades CSS com&#xFA;nmente utilizadas</h2>

<h3 class="mume-header" id="colores-fuentes-y-tama%C3%B1os-del-css">Colores, fuentes y tama&#xF1;os del CSS</h3>

<p>La propiedad <code>color</code> CSS define el color del texto a ser usado.<br>
La propiedad <code>font-family</code> de CSS define la fuente que se va a utilizar.<br>
La propiedad <code>font-size</code> de CSS define el tama&#xF1;o del texto que se va a usar.</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">h1</span> <span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
	<span class="token property">font-family</span><span class="token punctuation">:</span> verdana<span class="token punctuation">;</span>
	<span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">300</span><span class="token unit">%</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">p</span> <span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
	<span class="token property">font-family</span><span class="token punctuation">:</span> courier<span class="token punctuation">;</span>
	<span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">160</span><span class="token unit">%</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Resultado:</p>
<div style="background-color: powderblue;">
    <h1 style="color: blue;font-family: verdana;font-size: 300%;">Este es un t&#xED;tulo</h1>
    <p style="color: red;font-family: courier;font-size: 160%;">Este es un p&#xE1;rrafo.</p>
</div>
<h3 class="mume-header" id="borde-del-css">Borde del CSS</h3>

<p>La propiedad <code>border</code> de CSS define un borde alrededor de un elemento HTML y contiene 3 argumentos.</p>
<ol>
<li>El grosor del borde</li>
<li>El estilo del borde</li>
<li>Cualquier color</li>
</ol>
<blockquote>
<table>
<thead>
<tr>
<th>&#x261D;&#xFE0F; Consejo</th>
</tr>
</thead>
<tbody></tbody>
</table>
<p>Puedes definir un borde para casi todos los elementos HTML.</p>
</blockquote>
<p>Ejemplo:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">p</span> <span class="token punctuation">{</span>
	<span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token unit">px</span> solid powderblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Resultado:</p>
<div>
	<p style="border: 2px solid powderblue">Mi primera borde</p>
</div>
<h3 class="mume-header" id="relleno-de-css">Relleno de CSS</h3>

<p>La propiedad <code>padding</code> de CSS define un relleno (espacio) entre el texto y el borde.<br>
Ejemplo:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">p</span> <span class="token punctuation">{</span>
	<span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token unit">px</span> solid powderblue<span class="token punctuation">;</span>
	<span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Resultado:</p>
<div>
	<p style="border: 2px solid powderblue; padding: 30px;">Mi primera borde</p>
</div>
<p>En el ejemplo anterior, s&#xF3;lo pusimos un argumento para el &quot;acolchado&quot;. Podemos dar hasta 4 argumentos, dependiendo de los diferentes rellenos por nivel, como se muestra en el ejemplo siguiente.</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token comment">/* Aplicar a los cuatro lados */</span>
<span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token unit">em</span><span class="token punctuation">;</span>

<span class="token comment">/* Vertical | horizontal */</span>
<span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token unit">%</span> <span class="token number">10</span><span class="token unit">%</span><span class="token punctuation">;</span>

<span class="token comment">/* Arriba | horizontal | abajo */</span>
<span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token unit">em</span> <span class="token number">2</span><span class="token unit">em</span> <span class="token number">2</span><span class="token unit">em</span><span class="token punctuation">;</span>

<span class="token comment">/* Arriba | derecha | abajo | izquierda */</span>
<span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token unit">px</span> <span class="token number">1</span><span class="token unit">em</span> <span class="token number">0</span> <span class="token number">2</span><span class="token unit">em</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="margen-css">Margen CSS</h3>

<p>La propiedad <code>margin</code> de CSS define un margen (espacio) fuera del borde.</p>
<p>Ejemplo:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">p</span> <span class="token punctuation">{</span>
	<span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token unit">px</span> solid powderblue<span class="token punctuation">;</span>
	<span class="token property">margin</span><span class="token punctuation">:</span> <span class="token number">50</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Resultado:</p>
<div>
	<p style="border: 2px solid powderblue; margin: 50px">Mi primera borde</p>
</div>
<p>Al igual que con la propiedad <code>padding</code>, podemos dar de 1 a 4 argumentos para definir el espacio.</p>
<h3 class="mume-header" id="usando-el-atributo-de-clase-de-css">Usando el atributo de clase de CSS</h3>

<p>El atributo de <code>class</code> se utiliza a menudo para se&#xF1;alar un nombre de clase en una hoja de estilo.</p>
<p>Usando el atributo class, puedes diferenciar en estilo para las mismas etiquetas HTML.<br>
Por ejemplo, un p&#xE1;rrafo con la clase &quot;importante&quot; tiene un color de texto rojo, un p&#xE1;rrafo con la clase &quot;informaci&#xF3;n&quot; se muestra en azul.<br>
Una clase en CSS se define a&#xF1;adiendo un punto delante del nombre de la clase.</p>
<p>En HTML:</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>El atributo de clase<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>importante<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Soy importante y se me mostrar&#xE1; en rojo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>informacion<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Soy informativo y se me muestra en azul<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><p>En CSS:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.importante</span></span> <span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.informacion</span></span> <span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Resultado:</p>
<p style="color:red">Soy importante y se me mostrar&#xE1; en rojo</p>
<p style="color:blue">Soy informativo y se me muestra en azul</p>
<p><br>
<a href="Index.html">Volver a la vista general</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>